# Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/etc_challenge_db
quarkus.hibernate-orm.database.generation=update

# JWT Configuration
quarkus.smallrye-jwt.issuer=http://localhost:8080
quarkus.smallrye-jwt.expires-in=36000

# CSRF Configuration
quarkus.http.csrf.token.header=X-CSRF-Token
quarkus.http.csrf.enabled=true
#quarkus.http.auth.policy.csrf.policy=CSRF
quarkus.http.auth.policy.csrf.paths.exclude=/user/login,/test


# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# Configuración de sesiones
quarkus.http.sessions.enabled=true
quarkus.http.session.cookie.name=JSESSIONID
quarkus.http.session.cookie.path=/
quarkus.http.session.cookie.max-age=3600
